<!doctype html>
<html>

<head>
    <title>Cross app links component</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">

    <!--POLYMER COMPONENT -->
    <script src="js/custom-elements.min.js"></script>
    <script src="js/webcomponents-lite.min.js"></script>
    <link rel="import" href="http://cross-app-links.herokuapp.com/component/polymer">
    <!--POLYMER COMPONENT: END-->
</head>

<body>

    <!--POLYMER COMPONENT -->
    <web-component></web-component>
    <!--POLYMER COMPONENT: END-->

</body>


</html>
